# WebAppTest

./: README.md  WebAppTest.sln
Application/Interface/: IDetalleFacturaRepository.cs  IEmployeeRepository.cs  IFacturaRepository.cs  IGenericRepository.cs  IPriceRepository.cs  IProductRepository.cs  IRateRepository.cs  IUnitOfWork.cs
Core/Entities/: DetalleFactura.cs  Employee.cs  Factura.cs  FacturaDTO.cs  Price.cs  Product.cs  ProductDTO.cs  Rate.cs  User.cs
Core/SQL/: Tablas.cs
Infraestructura/: Infraestructura.csproj  ServiceRegistration.cs
Infraestructura/Repository/: DetalleFacturaRepository.cs  EmployeeRepository.cs  FacturaRepository.cs  PriceRepository.cs  ProductRepository.cs  RateRepository.cs  UnitOfWork.cs
WebAppTest/: Program.cs  WeatherForecast.cs  WebAppTest.csproj  appsettings.json
WebAppTest/Context/: ApiDbContext.cs
WebAppTest/Controllers/: DetalleFacturaController.cs  EmployeeController.cs  FacturasController.cs  ProductController.cs  RateController.cs  WeatherForecastController.cs
WebAppTest/Properties/: launchSettings.json
